{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Rivers of Iron",
  "version": "0.0.2",
  "author": "henryfbp",
  "files": [
    {
      "projectID": 310443,
      "fileID": 2962347,
      "required": true
    },
    {
      "projectID": 324007,
      "fileID": 2722878,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3056137,
      "required": true
    },
    {
      "projectID": 344701,
      "fileID": 2959924,
      "required": true
    },
    {
      "projectID": 293327,
      "fileID": 3107885,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2989594,
      "required": true
    },
    {
      "projectID": 300462,
      "fileID": 2600881,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2844115,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2847346,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2940914,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2958490,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2833871,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2966845,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 297638,
      "fileID": 2782214,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 232838,
      "fileID": 2982930,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2941010,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 346014,
      "fileID": 2803941,
      "required": true
    },
    {
      "projectID": 323553,
      "fileID": 2997023,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2949817,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 3051992,
      "required": true
    },
    {
      "projectID": 269583,
      "fileID": 2680357,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 2833640,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 296306,
      "fileID": 2574322,
      "required": true
    },
    {
      "projectID": 295624,
      "fileID": 2741521,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3051542,
      "required": true
    },
    {
      "projectID": 302888,
      "fileID": 2959961,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 323993,
      "fileID": 2722821,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3051539,
      "required": true
    },
    {
      "projectID": 227409,
      "fileID": 2742508,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3040575,
      "required": true
    }
  ],
  "overrides": "overrides"
}